<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What are GPUs?</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>
    <a href="index.html">What are GPUs?</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="gpu_benefits.html">Benefits & Limitations of GPUs</a> &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="parallel_systems.html">Parallel Systems</a> &nbsp;&nbsp;| &nbsp;&nbsp;
    <a class="selected" href="parallel_benefits.html">Benefits & Limitations of Parallel Systems</a>
</h1>
<div class="back">
    <div class="row">
        <div class="column">
            <h2>Benefits</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="column">
            <h2>Limitations</h2>
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
    <h2>Benefits of Multicore computers</h2>
    <br>
    <b><a href="sources.html">Sources</a></b>
    <br>
</div>
<br>
</body>
</html>